{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning"
      }
    }
  },


  "ConnectionStrings": {

    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=ClinicDb;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=Yes"
  },
  "JwtSettings": {
    "SecretKey": "1c469f816ccb321f261aad43cc3508a9bf10ba5ec5ae202d60508d4c549ff338",
    "Issuer": "https://localhost:7032",
    "Audience": "https://localhost:7032",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30,
    "MfaChallengeSecret": "1c469f816ccb321f261aad43cc3508a9bf10ba5ec5ae202d60508d4c549ff229"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "DisplayName": "Mohammed Fathi",
    "From": "mohammedfathig0810@gmail.com",
    "UserName": "mohammedfathig0810@gmail.com",
    "Password": "iqfsajnywzdpemhg"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "AllowedOrigins": [ "https://clinic-app.local", "http://localhost:5173" ],
  "AllowedHosts": "*"
}
